# MapReduce-MovieRecommendationEngine

./: README.md
Output/: part-r-00000
Recommendation/: .project  pom.xml
Recommendation/src/main/java/ipfw/acs/: MovieWiseRatingDriver.java  MovieWiseRatingMapper.java  MovieWiseRatingReducer.java  SetUpEnv.java
